version: '3.9'

services:

  db:
    image: mysql:8.0.28
    container_name: mysql_justjoinitparser
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: superSecretRootPassword
      MYSQL_DATABASE: db
      MYSQL_USER: user
      MYSQL_PASSWORD: superSecretPassword
    ports:
      - "3306:3306"

  chrome:
    image: selenium/node-chrome:4.1.4-20220427
    container_name: chrome_container
    shm_size: 3gb
    depends_on:
      - selenium-hub
    environment:
      SE_EVENT_BUS_HOST: selenium-hub
      SE_EVENT_BUS_PUBLISH_PORT: 4442
      SE_EVENT_BUS_SUBSCRIBE_PORT: 4443
      SE_NODE_MAX_INSTANCES: 2
      SE_NODE_MAX_SESSIONS: 34
      SE_NODE_OVERRIDE_MAX_SESSIONS: true
      SE_NODE_SESSION_TIMEOUT: 30

  selenium-hub:
    image: selenium/hub:4.1.4-20220427
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
