apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
spec:
  selector:
    db: mongodb-express
  ports:
    - protocol: TCP
      port: 8081
      targetPort: mongo-expr-port
      nodePort: 30001
  type: NodePort