apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbit-config-cm
data:
  rabbitmq.conf: |
    load_definitions = /etc/rabbitmq/definitions.json
  rabbitmq_definitions.json: |
    {
      "rabbit_version": "3.12.0",
      "users": [
        {
          "name": "max_user_rabbit",
          "password_hash": "IejsjUD7ug1GpK91hrTCGf7HsdGUi2tEPmwCN9q1hGqvzpt/",
          "hashing_algorithm": "rabbit_password_hashing_sha256",
          "tags": [
            "administrator"
          ],
          "limits": {}
        }
      ],
      "vhosts": [
        {
          "name": "/"
        }
      ],
      "permissions": [
        {
          "user": "max_user_rabbit",
          "vhost": "/",
          "configure": ".*",
          "write": ".*",
          "read": ".*"
        }
      ],
      "parameters": [],
      "policies": [],
      "queues": [
        {
          "name": "offers.all",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.bialystok",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.bielsko-biala",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.bydgoszcz",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.czestochowa",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.java",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.javascript",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.kielce",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.krakow",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.lodz",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.lublin",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.olsztyn",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.opole",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.php",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.poznan",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.python",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.rzeszow",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.slask",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.szczecin",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.torun",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.trojmiasto",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.warszawa",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.wroclaw",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        },
        {
          "name": "offers.zielona_gora",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "exclusive": false,
          "arguments": {}
        }
      ],
      "exchanges": [
        {
          "name": "offers.exchange",
          "vhost": "/",
          "type": "topic",
          "durable": true,
          "auto_delete": false,
          "internal": false,
          "arguments": {}
        }
      ],
      "bindings": [
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.all",
          "destination_type": "queue",
          "routing_key": "offers.*.all",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.java",
          "destination_type": "queue",
          "routing_key": "offers.*.java",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.javascript",
          "destination_type": "queue",
          "routing_key": "offers.*.javascript",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.php",
          "destination_type": "queue",
          "routing_key": "offers.*.php",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.python",
          "destination_type": "queue",
          "routing_key": "offers.*.python",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.all",
          "destination_type": "queue",
          "routing_key": "offers.all.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.bialystok",
          "destination_type": "queue",
          "routing_key": "offers.bialystok.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.bielsko-biala",
          "destination_type": "queue",
          "routing_key": "offers.bielsko-biala.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.bydgoszcz",
          "destination_type": "queue",
          "routing_key": "offers.bydgoszcz.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.czestochowa",
          "destination_type": "queue",
          "routing_key": "offers.czestochowa.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.kielce",
          "destination_type": "queue",
          "routing_key": "offers.kielce.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.krakow",
          "destination_type": "queue",
          "routing_key": "offers.krakow.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.lodz",
          "destination_type": "queue",
          "routing_key": "offers.lodz.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.lublin",
          "destination_type": "queue",
          "routing_key": "offers.lublin.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.olsztyn",
          "destination_type": "queue",
          "routing_key": "offers.olsztyn.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.opole",
          "destination_type": "queue",
          "routing_key": "offers.opole.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.poznan",
          "destination_type": "queue",
          "routing_key": "offers.poznan.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.rzeszow",
          "destination_type": "queue",
          "routing_key": "offers.rzeszow.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.slask",
          "destination_type": "queue",
          "routing_key": "offers.slask.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.szczecin",
          "destination_type": "queue",
          "routing_key": "offers.szczecin.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.torun",
          "destination_type": "queue",
          "routing_key": "offers.torun.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.trojmiasto",
          "destination_type": "queue",
          "routing_key": "offers.trojmiasto.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.warszawa",
          "destination_type": "queue",
          "routing_key": "offers.warszawa.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.wroclaw",
          "destination_type": "queue",
          "routing_key": "offers.wroclaw.*",
          "arguments": {}
        },
        {
          "source": "offers.exchange",
          "vhost": "/",
          "destination": "offers.zielona_gora",
          "destination_type": "queue",
          "routing_key": "offers.zielona_gora.*",
          "arguments": {}
        }
      ]
    }