apiVersion: v1
kind: Service
metadata:
  name: selenium-hub-service
spec:
  selector:
    app: selenium-hub
  ports:
    - protocol: TCP
      port: 4444
      targetPort: selen-hub-gui
      name: sel-hub-svc
      nodePort: 30002
    - protocol: TCP
      port: 4442
      targetPort: selen-ebp
      name: sel-ebp-svc
    - protocol: TCP
      port: 4443
      targetPort: selen-ebs
      name: sel-ebs-svc
  type: NodePort