apiVersion: v1
kind: ConfigMap
metadata:
  name: selenium-cm
data:
  SE_EVENT_BUS_HOST: "selenium-hub-service"
  SE_EVENT_BUS_PUBLISH_PORT: "4442"
  SE_EVENT_BUS_SUBSCRIBE_PORT: "4443"
  SE_NODE_MAX_SESSIONS: "6"
  SE_NODE_OVERRIDE_MAX_SESSIONS: "true"
  SE_NODE_SESSION_TIMEOUT: "60"